# PollyCosmosDb

./: PollyCosmosDb.slnx  README.md
.github/workflows/: build.yml
src/PollyCosmosDb/: CosmosTransientErrors.cs  GlobalUsings.cs  PollyCosmosDb.csproj  PollyCosmosDbExtensions.cs  PollyCosmosDbServiceCollectionExtensions.cs  ResilientCosmosContainer.cs
tests/PollyCosmosDb.Tests/: CosmosTransientErrorsTests.cs  GlobalUsings.cs  PollyCosmosDb.Tests.csproj  PollyCosmosDbExtensionsTests.cs  PollyCosmosDbServiceCollectionExtensionsTests.cs
